EncryptDecrypt/MainWindow.xaml

<Window x:Class="EncryptDecrypt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Encrypt/Decrypt" Height="233.333" Width="702.333" ResizeMode="NoResize" Icon="Icon1.ico">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="204" VerticalAlignment="Top" Width="696">
            <TabItem Header="Encrypt">
                <Grid Background="#ffffff">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="File encrypt:" Grid.Row="1" Grid.Column ="1" VerticalAlignment="Center"/>
                    <Label Content="Public key:" Grid.Row="2" Grid.Column ="1" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="0,5,10,6" x:Name="txtBox_Encrypt"/>
                    <TextBox Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="0,6,10,6" x:Name ="txtBox_PublicKey"/>
                    <Button Grid.Column="3" Grid.Row="1" Content="..." VerticalAlignment="Center" Click="EncryptOpenFile_Click"/>
                    <Button Grid.Column="3" Grid.Row="2" Content="..." VerticalAlignment="Center" Click="EnterPublicKey_Click"/>
                    <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Width="80" Content="Encrypt" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Encrypt_Click"/>
                    <Label x:Name="label_encryptStatus" Grid.Row="5" Grid.Column="0" Content="Label:" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Decrypt">
                <Grid Background="#ffffff">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1.5*"/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="File decrypt:" Grid.Row="1" Grid.Column ="1" VerticalAlignment="Center"/>
                    <Label Content="Private key:" Grid.Row="2" Grid.Column ="1" VerticalAlignment="Center"/>
                    <Label Content="Manifest file:" Grid.Row="3" Grid.Column ="1" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" Margin="0,5,10,6" x:Name="txtBox_Decrypt"/>
                    <TextBox Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Margin="0,6,10,6" x:Name="txtBox_PrivateKey"/>
                    <TextBox Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Margin="0,6,10,6" x:Name="txtBox_ManifestFile"/>
                    <Button Grid.Column="3" Grid.Row="1" Content="..." VerticalAlignment="Center" Click="DecryptOpenFile_Click"/>
                    <Button Grid.Column="3" Grid.Row="2" Content="..." VerticalAlignment="Center" Click="EnterPrivateKey_Click"/>
                    <Button Grid.Column="3" Grid.Row="3" Content="..." VerticalAlignment="Center" Click="ManifestFile_Click"/>
                    <Button Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Width="80" Content="Decrypt" VerticalAlignment="Center" HorizontalAlignment="Center" Click="Decrypt_Click"/>
                    <Label x:Name="label_decryptStatus" Grid.Row="5" Grid.Column="0" Content="Label:" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="Generate Key" VerticalAlignment="Center">
                <Grid Background="#ffffff">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Content="Key locate: " Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox Grid.Column="2" Grid.Row="2" VerticalAlignment="Center"  Margin="0,5,10,6" x:Name="txtBox_KeyLocate" />
                    <Button Content="..." Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Click="KeyLocate_Click"/>
                    <Button Content="Generate" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Width="80" VerticalAlignment="Center" Click="Generate_Click"/>
                    <Label x:Name="label_generateStatus" Grid.Row="5" Grid.Column="0" Content="Label:" Grid.ColumnSpan="3"/>
                </Grid>
            </TabItem>
            <TabItem Header="About Us">
                <Grid Background="#ffffff"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
